<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Snack Page</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo">Healthy Bites</a>
            <nav>
                <ul>
                    <li><a href="snackKits.html">Boxes</a></li>
                    <li><a href="snackpage_Able.html">Kits</a></li>
                </ul>
            </nav>
            <div class="cart-container">
                <span class="cart-text">Cart</span>
                <a href="payment.html" class="cart-icon">
                    <img src="images/shoopingcart.png" alt="Cart">
                </a>
            </div>
        </header>
        <div class="product-details">
            <div class="product-image">
                <img src="images/Brazo.png" alt="BRAZO Fruit Nibs">
            </div>
            <div class="product-info">
                <h2>Able Protein Bar Kit</h2>
                <p>High in protein, and vitamin C for a satisfying energy boost.</p>
                <p>$25.00 USD</p>
                <p>QTY: 1 box, 15 packets</p>
                <p><strong>About</strong></p>
                <p>Fruit nibs are a healthy, natural, and nutrient-dense snack that’s better than processed alternatives. They provide essential vitamins, fiber, and energy while being lightweight and convenient. Just make sure to pick brands with no added sugars or preservatives for the best benefits!</p>
                <button class="button">Checkout</button>
            </div>
        </div>
        <br>
        <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li><img src="images/almonds.png" alt="Almonds"><br>Almonds</li>
                <li><img src="images/honey.png" alt="Honey"><br>Honey</li>
                <li><img src="images/apples.png" alt="Apples"><br>Apples</li>
                <li><img src="images/cinnamon.png" alt="Cinnamon"><br>Cinnamon</li>
                <li><img src="images/pears.png" alt="Pears"><br>Pears</li>
                <li><img src="images/granola.png" alt="Granola"><br>Granola</li>
                <li><img src="images/raisins.png" alt="Raisins"><br>Raisins</li>
                <li><img src="images/seeds.png" alt="Seeds"><br>Seeds</li>
                <li><img src="images/dates.png" alt="Dates"><br>Dates</li>
                <li><img src="images/Peanut Butter.png" alt="Peanut Butter"><br>Peanut Butter</li>
            </ul>
        </div>
        <div class="health-benefits">
            <h2>Health Benefits</h2>
            <p>Here's how BRAZO Fruit Nibs can be beneficial to your health and why they are a great alternative.</p>
        
            <h3>Rich in Nutrients and Vitamins</h3>
            <ul>
                <li>Packed with vitamins (eg.Vitamin C), minerals, and fiber.</li>
                <li>Supports immunity, heart health, and digestion.</li>
            </ul>
        
            <h3>Heart Health</h3>
            <ul>
                <li>Antioxidatns and nutrients help reduce inflamation nd regulate blood pressure.</li>
                <li>Promotes brain function with steady engeryy and essential nutrients.</li>
            </ul>
        </div>
        <section class="snack-kits">
            <div class="snack-kits-text">Signature Snack Kits</div>
            <div class="kit-grid">      
                <div class="kit-card">
                  <div class="card-content">
                    <img src="images/snack3.png" alt="Snack 3">
                    <div class="price-container">
                      <p>$35.00</p>
                      <button class="order-button">
                        <span class="order-text">Order Now</span>
                      </button>
                    </div>
                  </div>
                </div>
      
                <div class="kit-card">
                  <div class="card-content">
                    <img src="images/snack4.png" alt="Snack 4">
                    <div class="price-container">
                      <p>$20.00</p>
                      <button class="order-button">
                        <span class="order-text">Order Now</span>
                      </button>
                    </div>
                  </div>
                </div>
      
                <div class="kit-card">
                  <div class="card-content">
                    <img src="images/snack5.png" alt="Snack 5">
                    <div class="price-container">
                      <p>$25.00</p>
                      <button class="order-button">
                        <span class="order-text">Order Now</span>
                      </button>
                    </div>
                  </div>
                </div>
      
                <div class="kit-card">
                  <div class="card-content">
                    <img src="images/snack6.png" alt="Snack 6">
                    <div class="price-container">
                      <p>$30.00</p>
                      <button class="order-button">
                        <span class="order-text">Order Now</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>
</body>
<script src="scripts.js"></script>
</html>